VITE_SUPABASE_PROJECT_ID="kkgpinwpdjlsscooqvam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZ3BpbndwZGpsc3Njb29xdmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDIxMTEsImV4cCI6MjA3Nzk3ODExMX0.1q4nyPpDgJn6lCcDfYDskiiiELpM1eVlyfx_R4U9-EY"
VITE_SUPABASE_URL="https://kkgpinwpdjlsscooqvam.supabase.co"
